spring.datasource.url=jdbc:postgresql://localhost:5432/customer_db
spring.datasource.username=sumapunna
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#server.servlet.context-path=/myapp